#BlueJ class context
comment0.params=regNum\ ownerName
comment0.target=Car(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n\ @param\ regNum\ car's\ registration\ number\r\n\ @param\ ownerName\ name\ of\ the\ car\ owner\r\n
comment1.params=myData
comment1.target=Car(java.lang.String)
comment2.params=
comment2.target=double\ getFee()
comment2.text=\r\n\ Gives\ the\ rate\ to\ be\ charged\ for\ parking\ the\ Vehicle\ \r\n\ \r\n\ @return\ \ \ \ \ rate\ to\ be\ charged\r\n
comment3.params=
comment3.target=java.lang.String\ getRegistrationNumber()
comment3.text=\r\n\ Gives\ the\ registration\ number\ of\ the\ Vehicle\ object\r\n\ \r\n\ @return\ \ \ \ \ registration\ number\ of\ the\ Vehicle\ object\ \r\n
comment4.params=
comment4.target=java.lang.String\ saveData()
comment4.text=\r\n\ Gives\ all\ the\ data\ about\ the\ vehicle\r\n\ \r\n\ @returns\ comma\ separated\ string\ containing\ the\ vehicle\ data\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Gives\ the\ details\ of\ the\ Vehicle\ object\r\n\ \r\n\ @return\ \ \ \ \ Vehicle\ details\ \r\n
numComments=6
