#BlueJ package file
dependency1.from=Spot
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency10.from=UI
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=Spot
dependency11.to=Car
dependency11.type=UsesDependency
dependency12.from=UI
dependency12.to=Bicycle
dependency12.type=UsesDependency
dependency13.from=VehiclePark
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=VehiclePark
dependency14.to=Bicycle
dependency14.type=UsesDependency
dependency15.from=Spot
dependency15.to=Bicycle
dependency15.type=UsesDependency
dependency16.from=Spot
dependency16.to=IOSupport
dependency16.type=UsesDependency
dependency17.from=Start
dependency17.to=Vehicle
dependency17.type=UsesDependency
dependency18.from=Start
dependency18.to=VehiclePark
dependency18.type=UsesDependency
dependency2.from=VehiclePark
dependency2.to=Spot
dependency2.type=UsesDependency
dependency3.from=UI
dependency3.to=VehiclePark
dependency3.type=UsesDependency
dependency4.from=UI
dependency4.to=Spot
dependency4.type=UsesDependency
dependency5.from=UI
dependency5.to=IOSupport
dependency5.type=UsesDependency
dependency6.from=UI
dependency6.to=Vehicle
dependency6.type=UsesDependency
dependency7.from=VehiclePark
dependency7.to=IOSupport
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=UI
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=IOSupport
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1300
package.editor.height=547
package.editor.width=1230
package.editor.x=-8
package.editor.y=0
package.numDependencies=18
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=370
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=IOSupport
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=180
target3.editor.height=735
target3.editor.width=1272
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=UI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=720
target3.y=240
target4.editor.height=735
target4.editor.width=697
target4.editor.x=676
target4.editor.y=0
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=450
target5.editor.height=726
target5.editor.width=1364
target5.editor.x=1
target5.editor.y=1
target5.height=50
target5.name=Spot
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=51
target6.editor.y=35
target6.height=50
target6.name=Start
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=430
target6.y=270
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=VehiclePark
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=80
target8.editor.height=735
target8.editor.width=697
target8.editor.x=676
target8.editor.y=0
target8.height=50
target8.name=Bicycle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=20
target8.y=260
