#BlueJ class context
comment0.params=sId\ aHourlyRate
comment0.target=Spot(java.lang.String,\ double)
comment0.text=\r\nConstructor\ \r\n@param\ sId\ spot\ id\ of\ parking\ spot\r\n@param\ aHourlyRate\ rate\ of\ parking\ a\ vehicle\ per/hour\r\n
comment1.params=fileData
comment1.target=Spot(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ creating\ spots\ after\ retrieving\ from\ file\r\n\ @param\ fileData\ the\ actual\ spots\ data\ retrieved\ from\ the\ file\ \r\n\ \r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Gives\ the\ details\ of\ the\ spot\r\n\ \r\n\ @return\ \ \ \ \ spot\ details\r\n
comment2.params=aVehicle
comment2.target=void\ addVehicle(Vehicle)
comment2.text=\r\n\ Assigns\ a\ vehicle\ object\ to\ vehicleInSpot\ \r\n\ \r\n\ @param\ \ aVehicle\ \ \ Vehicle\ object\ to\ be\ assigned\ to\ the\ parking\ spot\r\n\ \r\n
comment3.params=
comment3.target=java.lang.String\ getSpotId()
comment3.text=\r\n\ Gives\ the\ spot\ id\ of\ the\ parking\ spot\r\n\ \r\n\ @return\ \ \ \ \ spot\ id\ \r\n
comment4.params=
comment4.target=Vehicle\ removeVehicle()
comment4.text=\r\n\ deallocates\ the\ vehicle\ object\ from\ the\ parking\ spot\r\n\ \r\n\ @return\ \ \ \ \ the\ vehicle\ removed\ from\ the\ spot\r\n
comment5.params=
comment5.target=Vehicle\ getVehicle()
comment5.text=\r\n\ Gives\ the\ reference\ to\ the\ vehicle\ object\ in\ the\ parking\ spot\r\n\ \r\n\ @return\ \ \ \ \ vehicle\ in\ spot\r\n
comment6.params=
comment6.target=double\ getParkingCharges()
comment6.text=\r\n\ Gives\ the\ parking\ charges\ of\ the\ current\ spot\r\n\ \r\n\ @return\ \ \ \ \ hourly\ rate\r\n
comment7.params=
comment7.target=boolean\ getIsOccupied()
comment7.text=\r\n\ Tells\ if\ the\ parking\ spot\ is\ occupied\r\n\ \r\n\ @return\ \ \ \ \ true\ if\ parking\ spot\ is\ occupied,\ else\ false\r\n
comment8.params=
comment8.target=java.time.LocalDateTime\ getArrivalTime()
comment8.text=\r\n\ Gives\ the\ time\ of\ arrival\ of\ a\ vehicle\ to\ the\ parking\ spot\r\n\ \r\n\ @return\ \ \ \ \ arrival\ time\ of\ vehicle\ in\ a\ parking\ spot\r\n
comment9.params=saveToMe
comment9.target=void\ saveSpot(java.util.ArrayList)
comment9.text=\r\n\ Saves\ the\ spot\ data\ to\ a\ Arraylist\ of\ type\ String,\ used\ by\ writeAllSpots()\ in\ vehicle\ class\ \ \r\n\ @param\ saveToMe\ collects\ all\ the\ spot\ data\r\n
numComments=11
