#BlueJ class context
comment0.params=vehpar
comment0.target=UI(VehiclePark)
comment0.text=\r\n\ Constructor\ for\ UI\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=\r\n\ Takes\ descision\ on\ the\ basis\ of\ user's\ choice\ \r\n
comment10.params=
comment10.target=void\ findVehicle()
comment10.text=\r\n\ Accepts\ registration\ number\ of\ a\ vehicle\ and\ displays\ if\ found\ in\ parking\ spot\r\n\ \r\n
comment11.params=ownerName
comment11.target=boolean\ findVehicle(java.lang.String)
comment11.text=\r\n\ checks\ if\ vehicle\ with\ specified\ owner\ exists\ or\ not\r\n\ @param\ ownerName\ name\ of\ the\ vehicle\ owner\r\n\ @return\ true\ if\ vehicle\ exists,\ else\ false\r\n
comment12.params=
comment12.target=void\ moveVehicle()
comment12.text=\r\n\ Removes\ a\ vehicle\ object\ for\ a\ specified\ registration\ number\ from\ a\ parking\ spot\ and\ parks\ it\ to\ another\ specified\ parking\ spot\ \r\n\ \r\n
comment13.params=
comment13.target=void\ showAllSpots()
comment13.text=\r\n\ Displays\ all\ the\ parking\ spots\ in\ detail\r\n\ \r\n
comment2.params=
comment2.target=java.lang.String\ menu()
comment2.text=\r\n\ Displays\ menu\ and\ accepts\ user's\ choice\r\n
comment3.params=
comment3.target=void\ addSpot()
comment3.text=\r\n\ Adding\ a\ Parking\ Spot\r\n
comment4.params=
comment4.target=void\ deleteSpot()
comment4.text=\r\n\ Deleting\ a\ Parking\ Spot\r\n
comment5.params=
comment5.target=void\ listOccupiedSpot()
comment5.text=\r\n\ Displays\ all\ occupied\ \ spots\r\n
comment6.params=
comment6.target=void\ parkVehicle()
comment6.text=\r\n\ Creates\ a\ vehicle\ object\ as\ per\ user\ input\ and\r\n\ parks\ it\ at\ existing\ parking\ spot\r\n
comment7.params=
comment7.target=Vehicle\ collectVehicle()
comment7.text=\r\n\ Removes\ vehicle\ from\ parking\ spot\ and\ displays\ the\ fee\r\n\ @returns\ vehicle\ object\ removed\ from\ the\ parking\ spot\r\n
comment8.params=Id\ ownerName
comment8.target=Vehicle\ collectVehicleById(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Removes\ vehicle\ from\ spot\ for\ a\ specific\ spot\ and\ displays\ fee\ \r\n\ @param\ id\ spot\ id\ of\ the\ vehicle\ to\ be\ removed\r\n\ @param\ ownerName\ name\ of\ the\ owner\ of\ the\ vehicle\ to\ be\ removed\r\n\ @returns\ the\ vehicle\ object\ removed\ from\ the\ parking\ spot\ \r\n
comment9.params=aOwnerName
comment9.target=Vehicle\ collectVehicle(java.lang.String)
comment9.text=\r\n\ Removes\ vehicle\ from\ parking\ spot\ and\ displays\ the\ fee\ (for\ movevehicle())\r\n\ @param\ aRegNum\ registration\ number\ of\ the\ vehicle\ to\ be\ removed\r\n\ @returns\ the\ vehicle\ object\ removed\ from\ the\ parking\ spot\ \r\n
numComments=14
