#BlueJ class context
comment0.params=ownerName
comment0.target=Vehicle(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Vehicle\r\n@param\ regNum\ registration\ number\ of\ the\ Vehicle\r\n@param\ ownerName\ name\ of\ the\ owner\ of\ the\ Vehicle\r\n
comment1.params=ownerName\ arrTime\ chargedRate
comment1.target=Vehicle(java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ creating\ vehicle\ by\ reading\ vehicle\ data\ from\ a\ file\r\n@param\ regNum\ registration\ number\ of\ the\ Vehicle\r\n@param\ ownerName\ name\ of\ the\ owner\ of\ the\ Vehicle\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Gives\ the\ details\ of\ the\ Vehicle\ object\r\n\ \r\n\ @return\ \ \ \ \ Vehicle\ details\ \r\n
comment2.params=
comment2.target=double\ getFee()
comment2.text=\r\n\ Gives\ the\ total\ amount\ of\ fee\ to\ be\ paid\ for\ the\ parking\ of\ the\ Vehicle\ in\ the\ parking\ lot\r\n\ \r\n\ @return\ \ \ \ \ total\ amount\ to\ be\ charged\r\n
comment3.params=
comment3.target=java.lang.String\ saveData()
comment3.text=\r\n\ Gives\ all\ the\ data\ about\ the\ vehicle\r\n\ \r\n\ @returns\ comma\ separated\ string\ containing\ the\ vehicle\ data\r\n
comment4.params=
comment4.target=double\ getChargedRate()
comment4.text=\r\n\ Gives\ the\ rate\ to\ be\ charged\ for\ parking\ the\ Vehicle\ per\ hour\r\n\ \r\n\ @return\ \ \ \ \ rate\ to\ be\ charged\r\n
comment5.params=
comment5.target=java.lang.String\ getOwner()
comment5.text=\r\n\ Gives\ the\ owner's\ name\ of\ the\ Vehicle\ object\r\n\ \r\n\ @return\ \ \ \ \ owner's\ name\ of\ the\ Vehicle\ object\ \r\n
comment6.params=
comment6.target=java.time.LocalDateTime\ getArrivalTime()
comment6.text=\r\n\ Gives\ the\ time\ of\ arrival\ of\ the\ Vehicle\ in\ the\ parking\ lot\r\n\ \r\n\ @return\ \ \ \ \ arrival\ time\ of\ the\ Vehicle\ object\ \r\n
comment7.params=
comment7.target=long\ getTimeIn()
comment7.text=\r\n\ Gives\ the\ total\ time\ the\ Vehicle\ spent\ in\ the\ parking\ lot(in\ minutes)\r\n\ \r\n\ @return\ \ \ \ \ minutes\ spent\ by\ the\ Vehicle\ in\ the\ parking\ lot\r\n
comment8.params=rate
comment8.target=void\ setChargedRate(double)
comment8.text=\r\n\ Sets\ the\ rate\ to\ be\ charged\ for\ the\ Vehicle\r\n\ \r\n\r\n
comment9.params=
comment9.target=void\ setArrivalTime()
numComments=11
