#BlueJ class context
comment0.params=
comment0.target=VehiclePark()
comment0.text=\r\n\ defines\ the\ spot\ collection\ object\r\n
comment1.params=aSpot
comment1.target=void\ addParkingSpot(Spot)
comment1.text=\r\n\ Adds\ parking\ spot\ to\ the\ collection\ \r\n\ \r\n\ @param\ \ aSpot\ \ \ parking\ spot\ object\r\n\ \r\n
comment2.params=id
comment2.target=boolean\ removeParkingSpot(java.lang.String)
comment2.text=\r\n\ Removes\ parking\ spot\ from\ the\ collection\ \r\n\ \r\n\ @param\ \ id\ \ \ id\ of\ the\ parkin\ spot\ to\ be\ removed\r\n\ @returns\ true\ if\ vehicle\ is\ removed\ from\ the\ collection\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getAvailableSpots()
comment3.text=\r\n\ Gives\ all\ the\ un-occupied\ parking\ spots\ \r\n\ \r\n\ @returns\ collection\ of\ un-occupied\ spots\r\n\ \r\n
comment4.params=ownerName
comment4.target=java.util.ArrayList\ findVehicle(java.lang.String)
comment4.text=\r\n\ Gives\ the\ spot\ where\ the\ vehicle\ with\ specified\ registration\ number\ is\ parked\ \r\n\ \r\n\ @param\ \ regNum\ registration\ number\ of\ the\ vehicle\r\n\ @returns\ spot\ containing\ the\ vehicle\ with\ registration\ number\ specified\r\n
comment5.params=Id
comment5.target=Spot\ findSpot(java.lang.String)
comment5.text=\r\n\ Finds\ the\ spot\ with\ the\ specified\ spotId\r\n\ \r\n\ @param\ \ Id\ the\ Id\ of\ the\ spot\ specified\r\n\ @returns\ the\ spot\ having\ the\ spot\ id\ specified\r\n
comment6.params=
comment6.target=java.util.ArrayList\ getOccupiedSpots()
comment6.text=\r\n\ Gets\ the\ occupied\ spots\r\n\ \r\n\ @returns\ occupied\ spots\r\n\ \r\n
comment7.params=
comment7.target=java.util.ArrayList\ getAllSpots()
comment7.text=\r\n\ Gets\ all\ the\ spots\ in\ the\ Parking\ lot\ \r\n\ \r\n\ @returns\ collection\ object\ containing\ all\ the\ parking\ spots\r\n\ \r\n
comment8.params=
comment8.target=void\ writeAllSpots()
comment8.text=\r\n\ Saves\ spot\ data\ to\ specified\ file\r\n\ \r\n\ @returns\ collection\ object\ containing\ all\ the\ parking\ spots\r\n\ @throws\ IOException\r\n
comment9.params=
comment9.target=void\ readAllSpots()
comment9.text=\r\n\ Reads\ spot\ data\ from\ the\ specified\ file\r\n\ \r\n\ @returns\ collection\ object\ containing\ all\ the\ parking\ spots\r\n\ @throws\ IOException\ and\ FileNotFoundException\r\n
numComments=10
